# Buildstation-3
Buildstation-3 is the latest reposatory of the buildstation game with the client and server rolled into one. It is made in java.

# Links
The fourms can be found at http://buildstation.proboards.com/

[Coding style] (https://github.com/Ameliorate/Buildstation-3/wiki/Coding-Style), [Committing Guidelines] (https://github.com/Ameliorate/Buildstation-3/wiki/Committing-Guidelines), [Running the project] (https://github.com/Ameliorate/Buildstation-3/wiki/Running-the-project), [Setting up your dev workspace
] (https://github.com/Ameliorate/Buildstation-3/wiki/Setting-up-your-dev-workspace), [and other information related to coding can be found at the dev wiki] (https://github.com/Ameliorate/Buildstation-3/wiki)





